<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.compiler</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>Exp02</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.compiler</groupId>
            <artifactId>Exp01</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
